/!! Start of file
/!! Content type:  station-groups
/!! Sequence:      0717
/!! Generated:     12/09/2022
/!! Exporter:      RJIS RjEhrNRG v0.1
/ LONDON GROUP
G01,EUS
/ BIRMINGHAM GROUP
G02,BHM
/ BRADFORD GROUP
G03,BDI
/ BRIGHTON GROUP
G04,BTN
/ BRISTOL GROUP
G05,BRI
/ BROMLEY SOUTH GROUP
G06,BMS
/ CHATHAM GROUP
G07,CTM
/ CROYDON GROUP
G08,ECR
/ DERBY GROUP
G09,DBY
/ DORKING GROUP
G10,DKG
/ EDINBURGH GROUP
G11,EDB
/ EXETER GROUP
G12,EXC
/ GLASGOW GROUP
G13,GLC
/ HASTINGS GROUP
G15,HGS
/ LEEDS GROUP
G16,LDS
/ LIVERPOOL GROUP
G18,LIV
/ MANCHESTER GROUP
G20,MAN
/ PLYMOUTH GROUP
G21,PLY
/ PONTEFRACT GROUP
G22,PFR
/ PORTSMOUTH GROUP
G23,PMS
/ READING GROUP
G24,RDG
/ SOUTHAMPTON GROUP
G26,SOU
/ STREATHAM GROUP
G29,STE
/ WAKEFIELD GROUP
G30,WKK
/ WARRINGTON GROUP
G31,WAC
/ WEYMOUTH GROUP
G33,WEY
/ WIGAN GROUP
G34,WGN
/ WORCESTER GROUP
G35,WOF
/ ROMFORD GROUP
G37,RMF
/ SWANSEA GROUP
G38,SWA
/ HALIFAX GROUP
G39,HFX
/ HUDDERSFIELD GROUP
G40,HUD
/ MACHYNLLETH GROUP
G41,MCN
/ MIDDLESBROUGH GROUP
G42,MBR
/ NOTTINGHAM GROUP
G43,NOT
/ FALKIRK GROUP
G44,FKK
/ WESTBURY GROUP
G46,WSB
/ NEWARK GROUP
G47,NNG
/ SCARBOROUGH GROUP
G48,SCA
/ WREXHAM GROUP
G49,WRX
/ INVERKEITHING GROUP
G50,INK
/ KIRKCALDY GROUP
G51,KDY
/ HELLIFIELD GROUP
G53,HLD
/ BANBURY GROUP
G58,BAN
/ WALSALL GROUP
G59,WSL
/ REDHILL GROUP
G60,RDH
/ FORD GROUP
G61,FOD
/ SMETHWICK GROUP
G63,SGB
/ LANCASTER GROUP
G64,LAN
/ STANSTED GROUP
G66,SSD
/ MOTHERWELL GROUP
G67,MTH
/ RAMSGATE GROUP
G68,RAM
/ WILMSLOW GROUP
G69,WML
/ HUNTS CROSS GROUP
G70,HNX
/ STRATFORD U GROUP
G72,SAV
/ WARWICK GROUP
G73,WRW
/ STRATFORD LONDON GP
G74,SRA
/ HAYES & HARLNGTN GP
G75,HAY
/ EALING BROADWAY GROUP
G77,EAL
/ EARLESTOWN GROUP
G78,ERL
/ PENZANCE GROUP
G79,PNZ
/ DUMBARTON GROUP
G80,DBC
/ TROON GROUP
G81,TRN
/ WEYBRIDGE GROUP
G82,WYB
/ OTFORD GROUP
G83,OTF
/ EASTBOURNE GROUP
G84,EBN
/ ORPINGTON GROUP
G85,ORP
/!! End of file (67 records) (12/09/2022)
